{
  "name": "staticFile-get-post-ejs",
  "version": "1.0.0",
  "description": "",
  "main": "00service1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1"
  }
}
